{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778755305,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\r\n$ age-keygen -o $THIMBLE_AGE_IDENTITY\r\n"]
[0.625, "o", "\r\n$ thimble init web-api production --recipient $OPERATOR_RECIPIENT\r\n"]
[0.641, "o", "initialized web-api/production\r\n"]
[0.413, "o", "\r\n$ thimble recipient add --bootstrap web-api production $DEPLOY_RECIPIENT\r\n"]
[0.441, "o", "added recipient to web-api/production\r\n"]
[0.409, "o", "\r\n$ thimble provision | thimble set --origin=provision web-api production SESSION_SECRET\r\n"]
[0.440, "o", "saved SESSION_SECRET in web-api/production\r\n"]
[0.405, "o", "\r\n$ thimble provision | thimble set --origin=provision web-api production DATABASE_URL\r\n"]
[0.441, "o", "saved DATABASE_URL in web-api/production\r\n"]
[0.411, "o", "\r\n$ thimble list web-api production\r\n"]
[0.431, "o", "DATABASE_URL\r\nSESSION_SECRET\r\n"]
[0.409, "o", "\r\n$ thimble verify web-api production\r\n"]
[0.420, "o", "namespace:    web-api/production\r\nbundle:       /var/folders/9_/95syhmb93fbfwy3tjzyc7ysh0000gn/T/thimble-demo-XXXXXX.pbsPNDumrA/secrets/web-api/production.env.age\r\nsize:         629 bytes\r\n"]
[0.000, "o", "mode:         0600\r\nversion:      4\r\nmanifest sha: 1c53986596c7bb14f4ded49ea917abf3ad22e19eb8d1205504f70fbe8fdef87e\r\nactual sha:   1c53986596c7bb14f4ded49ea917abf3ad22e19eb8d1205504f70fbe8fdef87e\r\nverdict:      match\r\nrecipients (2):\r\n  age1         age1lz0wjgzdqqjzskncwlflh4lphwyr9hh07hkdsmfxe03g34w8mq5qgd98vq\r\n  age1         age1u2kf4au29dhy6zp96apj8n2wnglqk5p5d58xtrte3gdg8a9nvcyqzjnrgp\r\n"]
[0.416, "o", "\r\n$ thimble exec web-api production -- /var/folders/9_/95syhmb93fbfwy3tjzyc7ysh0000gn/T/thimble-demo-XXXXXX.pbsPNDumrA/receiver.sh   # secret stays in process memory\r\n"]
[0.670, "o", "# child app: reading stdin, never echoing values\r\n"]
[0.000, "o", "  DATABASE_URL         set, length 43\r\n"]
[0.000, "o", "  SESSION_SECRET       set, length 43\r\n"]
[0.409, "o", "\r\n$ thimble audit --limit 5 web-api production   # one row per mutation\r\n"]
[0.418, "o", "time                  operator          op             subject\r\n2026-05-14T10:41:47Z  bb48d87d759c3803  init           -\r\n2026-05-14T10:41:48Z  bb48d87d759c3803  recipient_add  4e068974250a54e9\r\n"]
[0.000, "o", "2026-05-14T10:41:48Z  bb48d87d759c3803  set            SESSION_SECRET\r\n2026-05-14T10:41:49Z  bb48d87d759c3803  set            "]
[0.000, "o", "DATABASE_URL\r\n"]
[0.000, "o", "2026-05-14T10:41:52Z  "]
[0.000, "o", "bb48d87d759c3803"]
[0.000, "o", "  "]
[0.000, "o", "exec        "]
[0.000, "o", "   "]
[0.000, "o", "receiver.sh"]
[0.000, "o", "\r\n"]
[0.408, "o", "\r\n# done — temp store at /var/folders/9_/95syhmb93fbfwy3tjzyc7ysh0000gn/T/thimble-demo-XXXXXX.pbsPNDumrA removed on exit.\r\n"]
[0.008, "x", "0"]
